<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            display: flex;

        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{  
            background-color: red;
           
        }
        #box2{
            background-color: blue;
          

        }
        #box3{
            background-color: green;
           
        }
        #box4{
            background-color: yellow;
            
        }
    </style>
</head>
<body> 
    <div class="container">
       <div class="box" id="box1"></div>
       <div class="box" id="box2"></div>
       <div class="box" id="box3"></div>
       <div class="box" id="box4"></div>
    </div>
    
</body>
</html>